<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Effective Solutions for Your Business" />
  <title>Web Studio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="container container-hed">
      <nav class="navigation">
        <a class="navigation-link link focused" href="./index.html"> Web
          <span class="logo">Studio</span>
        </a>
        <ul class="list-nav-filter list container-nav">
          <li class="focused ">
            <a class="navigation-item link list-link focused current" href="./index.html">Studio</a>
          </li>
          <li class="focused">
            <a class="navigation-item link list-link focused" href="./portfolio.html" target="_blank">Portfolio</a>
          </li>
          <li class="focused">
            <a class="navigation-item link list-link focused" href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address class="address">
        <ul class="list container-nav">
          <li class="address-item">
            <a class="address-info focused link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="address-item">
            <a class="address-info focused link" href="tel:+110001111111">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </div>
  </header>
  <main>
    <section class=" section-subject">
      <div class="container container-subject">
        <h1 class="title">Effective Solutions for Your Business</h1>
        <button class="title-button button focused" type="button" data-modal-open>Order Service</button>
      </div>
    </section>
    <section class="section-heading">
      <div class="container">
        <h2 class="visually-hidden">advantages</h2>
        <ul class="list-advantages list">
          <li class="item-advantages">
            <div class="item-advantages-icon">
              <svg class="icon-advantages" width="64" height="64">
                <use href="./images/icons.svg#icon-antenna"></use>
              </svg>
            </div>
            <h3 class="subtitle">Strategy</h3>
            <p class="subtitle-text">
              Our goal is to identify the business problem
              to walk away with the perfect and creative
              solution.
            </p>
          </li>
          <li class="item-advantages">
            <div class="item-advantages-icon">
              <svg class="icon-advantages" width="64" height="64">
                <use href="./images/icons.svg#icon-clock"></use>
              </svg>
            </div>
            <h3 class="subtitle">Punctuality</h3>
            <p class="subtitle-text">
              Bring the key message to the brand's audience
              for the best price within the shortest
              possible time.
            </p>
          </li>
          <li class="item-advantages">
            <div class="item-advantages-icon">
              <svg class="icon-advantages" width="64" height="64">
                <use href="./images/icons.svg#icon-diagram"></use>
              </svg>
            </div>
            <h3 class="subtitle">Diligence</h3>
            <p class="subtitle-text">
              Research and confirm brands that present the
              strongest digital growth opportunities and
              minimize risk.
            </p>
          </li>
          <li class="item-advantages">
            <div class="item-advantages-icon">
              <svg class="icon-advantages" width="64" height="64">
                <use href="./images/icons.svg#icon-astronaut"></use>
              </svg>
            </div>
            <h3 class="subtitle">Technologies</h3>
            <p class="subtitle-text">
              Design practice focused on digital
              experiences. We bring forth a deep passion for
              problem-solving.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section-headline">
      <div class="container">
        <h2 class="benefits">What are we doing</h2>
        <ul class="benefits-list list">
          <li class="benefits-item">
            <img class="benefits-pic" src="./images/comp.jpg" alt="computer" width="360" height="300" />
          </li>
          <li class="benefits-item">
            <img class="benefits-pic" src="./images/phone.jpg" alt="phone" width="360" height="300" />
          </li>
          <li class="benefits-item">
            <img class="benefits-pic" src="./images/phonevscomp.jpg" alt="phoneandcomputer" width="360" height="300" />
          </li>
        </ul>
      </div>
    </section>
    <section class="section-caption">
      <div class="container container-caption">
        <h2 class="title-team">Our Team</h2>
        <ul class="title-team-list list">
          <li class="title-team-item">
            <img class="pic" src="./images/mark.jpg" alt="mark" width="264" height="260" />
            <div class="employee">
              <h3 class="name">Mark Guerrero</h3>
              <p class="profession">Product Designer</p>
              <ul class="profession-icon list">
                <li class="profession-icon-item">
                  <a class="link-profession" href="https://www.instagram.com/">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="profession-icon-item">
                  <a class="link-profession" href="https://twitter.com/?lang=uk">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="profession-icon-item">
                  <a class="link-profession" href="https://uk-ua.facebook.com/">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="profession-icon-item">
                  <a class="link-profession"
                    href="https://www.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="title-team-item">
            <img class="pic" src="./images/tom.jpg" alt="tom" width="264" height="260" />
            <div class="employee">
              <h3 class="name">Tom Ford</h3>
              <p class="profession">Frontend Developer</p>
              <ul class="profession-icon list">
                <li class="profession-icon-item">
                  <a class="link-profession" href="https://www.instagram.com/">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="profession-icon-item">
                  <a class="link-profession" href="https://twitter.com/?lang=uk">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="profession-icon-item">
                  <a class="link-profession" href="https://uk-ua.facebook.com/">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="profession-icon-item">
                  <a class="link-profession"
                    href="https://www.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="title-team-item">
            <img class="pic" src="./images/camila.jpg" alt="camila" width="264" height="260" />
            <div class="employee">
              <h3 class="name">Camila Garcia</h3>
              <p class="profession">Marketing</p>
              <ul class="profession-icon list">
                <li class="profession-icon-item">
                  <a class="link-profession" href="https://www.instagram.com/">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="profession-icon-item">
                  <a class="link-profession" href="https://twitter.com/?lang=uk">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="profession-icon-item">
                  <a class="link-profession" href="https://uk-ua.facebook.com/">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="profession-icon-item">
                  <a class="link-profession"
                    href="https://www.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="title-team-item">
            <img class="pic" src="./images/daniel.jpg" alt="daniel" width="264" height="260" />
            <div class="employee">
              <h3 class="name">Daniel Wilson</h3>
              <p class="profession">UI Designer</p>
              <ul class="profession-icon list">
                <li class="profession-icon-item">
                  <a class="link-profession" href="https://www.instagram.com/">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="profession-icon-item">
                  <a class="link-profession" href="https://twitter.com/?lang=uk">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="profession-icon-item">
                  <a class="link-profession" href="https://uk-ua.facebook.com/">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="profession-icon-item">
                  <a class="link-profession"
                    href="https://www.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F">
                    <svg class="icon" width="16" height="16">
                      <use class="icon-svg" href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="section-customers">
      <div class="section-customers-wrapper container">
        <h2 class="title-customers">Customers</h2>
        <ul class="list-customers list">
          <li class="item-list-customers">
            <a class="link-item-customers" href="">
              <svg class="icon-item-list-customers" width="104" height="56">
                <use class="icon-customers" href="./images/icons.svg#icon-logo"></use>
              </svg>
            </a>
          </li>
          <li class="item-list-customers">
            <a class="link-item-customers" href="">
              <svg class="icon-item-list-customers" width="104" height="56">
                <use class="icon-customers" href="./images/icons.svg#icon-logo-company"></use>
              </svg>
            </a>
          </li>
          <li class="item-list-customers">
            <a class="link-item-customers" href="">
              <svg class="icon-item-list-customers" width="104" height="56">
                <use class="icon-customers" href="./images/icons.svg#icon-logo-three"></use>
              </svg>
            </a>
          </li>
          <li class="item-list-customers">
            <a class="link-item-customers" href="">
              <svg class="icon-item-list-customers" width="104" height="56">
                <use class="icon-customers" href="./images/icons.svg#icon-logo-four"></use>
              </svg>
            </a>
          </li>
          <li class="item-list-customers">
            <a class="link-item-customers" href="">
              <svg class="icon-item-list-customers" width="104" height="56">
                <use class="icon-customers" href="./images/icons.svg#icon-logo-five"></use>
              </svg>
            </a>
          </li>
          <li class="item-list-customers">
            <a class="link-item-customers" href="">
              <svg class="icon-item-list-customers" width="104" height="56">
                <use class="icon-customers" href="./images/icons.svg#icon-logo-six"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class=" cont-footer">
      <div class="wraper-foter-light">
        <a class="footer-logo focused link" href="./index.html">Web
          <span class="logo-footer">Studio</span>
        </a>
        <p class="footer-text">
          Increase the flow of customers and sales for your
          business with digital marketing & growth solutions.
        </p>
      </div>
      <div class="wraper-foter-centr">
        <p class="title-socmed">Social media</p>
        <ul class="list-socmed list">
          <li class="item-socmed">
            <a class="item-socmed-link" href="https://www.instagram.com/">
              <svg class="wrap-icon-socmed" width="24" height="24">
                <use class="icon-socmed" href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="item-socmed">
            <a class="item-socmed-link" href="https://twitter.com/?lang=uk">
              <svg class="wrap-icon-socmed" width="24" height="24">
                <use class="icon-socmed" href="./images/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="item-socmed">
            <a class="item-socmed-link" href="https://uk-ua.facebook.com/">
              <svg class="wrap-icon-socmed" width="24" height="24">
                <use class="icon-socmed" href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="item-socmed">
            <a class="item-socmed-link"
              href="https://www.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F">
              <svg class="wrap-icon-socmed" width="24" height="24">
                <use class="icon-socmed" href="./images/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="form-footer-wrap">
        <p class="form-footer-title">Subscribe</p>
        <form class="form-footer">
          <label class="form-footer-lab" for="inp-footer">
            <input name="inp-footer" class="form-footer-inp" id="inp-footer" type="email" placeholder="E-mail" />
          </label>
          <button class="button-form-footer" type="submit">Subscribe
            <svg class="icon-footer-mail" height="24" width="24">
              <use href="./images/icons.svg#icon-footer"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </footer>

  <div class="backdrop  is-hidden" data-modal>
    <div class="modal-window">
      <button class="modal-close-button" type="button" data-modal-close>
        <svg class="close-button" width="8" height="8">
          <use href="./images/icons.svg#icon-close-black"></use>
        </svg>
      </button>
      <p class="form-tytle">Leave your contacts and we will call you back</p>
      <form class="form-modal">
        <div class="wrap-term">
          <label class="label-form" for="user-name">
            Name</label>
          <div class="wrap-icon-form">
            <input class="input-modal" type="text" name="user-name" id="user-name" />
            <svg class="icon-modal" width="18" height="24">
              <use href="./images/icons.svg#icon-name-logo" />
            </svg>
          </div>
        </div>
        <div class="wrap-term">
          <label class="label-form" for="phone">
            Phone</label>
          <div class="wrap-icon-form">
            <input class="input-modal" type="tel" name="phone" id="phone" />
            <svg class="icon-modal" width="18" height="24">
              <use href="./images/icons.svg#icon-phone-logo" />
            </svg>
          </div>
        </div>
        <div class="wrap-term">
          <label class="label-form" for="email">
            Email</label>
          <div class="wrap-icon-form">
            <input class="input-modal" type="email" name="email" id="email" />
            <svg class="icon-modal" width="18" height="24">
              <use href="./images/icons.svg#icon-email-logo" />
            </svg>
          </div>
        </div>
        <div class="wrap-field">
          <label class="label-form" for="user-comment">Comment</label>
          <textarea class="text-user" name="user-comment" id="user-comment" placeholder="Text input"></textarea>
        </div>
        <div class="wrap-fiel">
          <input class="label-field-inp visually-hidden" type="checkbox" id="user-privacy" name="user-privacy"
            value="true">
          <label class="label-field-sel" for="user-privacy">
            <span class="chek">
              <svg class="chek-icon" width="10" height="8">
                <use href="./images/icons.svg#icon-Vector" />
              </svg>
            </span>I accept the terms and conditions of the
            <a class="link-policy" href="">Privacy Policy</a>
          </label>
        </div>
        <button class="button-form" type="submit">Send</button>
      </form>
    </div>
  </div>
  <script src="./js/modal.js"></script>
</body>

</html>